# -------------------------------------------------
# Project created by QtCreator 2011-11-14T08:17:10
# -------------------------------------------------
QT += network
TARGET = IHM_CIAI
TEMPLATE = app
SOURCES += main.cpp \
    fenprincipale.cpp \
    fencommande.cpp \
    fenconfig.cpp \
    communication.cpp \
    widgetcommande.cpp
HEADERS += fenprincipale.h \
    fencommande.h \
    fenconfig.h \
    communication.h \
    ciaiProtocol.h \
    widgetcommande.h
FORMS += fenprincipale.ui \
    fencommande.ui \
    fenconfig.ui \
    widgetcommande.ui
RESOURCES += ressources.qrc
OTHER_FILES += 
