#############################################################################
# Makefile for building: IHM_CIAI
# Generated by qmake (2.01a) (Qt 4.5.1) on: mer. 16. nov. 10:44:51 2011
# Project:  IHM_CIAI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.02/qt/include/QtCore' -I'c:/Qt/2009.02/qt/include/QtNetwork' -I'c:/Qt/2009.02/qt/include/QtGui' -I'c:/Qt/2009.02/qt/include' -I'c:/Qt/2009.02/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2009.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.02/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:/Qt/2009.02/qt/bin/qmake.exe
IDC           = c:/Qt/2009.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		fenprincipale.cpp \
		fencommande.cpp \
		fenconfig.cpp \
		communication.cpp \
		widgetcommande.cpp debug/moc_fenprincipale.cpp \
		debug/moc_fencommande.cpp \
		debug/moc_fenconfig.cpp \
		debug/moc_widgetcommande.cpp \
		debug/qrc_ressources.cpp
OBJECTS       = debug/main.o \
		debug/fenprincipale.o \
		debug/fencommande.o \
		debug/fenconfig.o \
		debug/communication.o \
		debug/widgetcommande.o \
		debug/moc_fenprincipale.o \
		debug/moc_fencommande.o \
		debug/moc_fenconfig.o \
		debug/moc_widgetcommande.o \
		debug/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = IHM_CIAI
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = IHM_CIAI.exe
DESTDIR_TARGET = debug/IHM_CIAI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fenprincipale.h ui_fencommande.h ui_fenconfig.h ui_widgetcommande.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.IHM_CIAI.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.02/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug IHM_CIAI.pro

dist:
	$(ZIP) IHM_CIAI.zip $(SOURCES) $(DIST) IHM_CIAI.pro c:/Qt/2009.02/qt/mkspecs/qconfig.pri c:/Qt/2009.02/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.02/qt/mkspecs/features/qt_config.prf c:/Qt/2009.02/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.02/qt/mkspecs/features/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/debug.prf c:/Qt/2009.02/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.02/qt/mkspecs/features/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/build_pass.prf c:/Qt/2009.02/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.02/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.02/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.02/qt/mkspecs/features/shared.prf c:/Qt/2009.02/qt/mkspecs/features/warn_on.prf c:/Qt/2009.02/qt/mkspecs/features/qt.prf c:/Qt/2009.02/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.02/qt/mkspecs/features/moc.prf c:/Qt/2009.02/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.02/qt/mkspecs/features/resources.prf c:/Qt/2009.02/qt/mkspecs/features/uic.prf c:/Qt/2009.02/qt/mkspecs/features/yacc.prf c:/Qt/2009.02/qt/mkspecs/features/lex.prf c:/Qt/2009.02/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/fenprincipale.o debug/fencommande.o debug/fenconfig.o debug/communication.o debug/widgetcommande.o debug/moc_fenprincipale.o debug/moc_fencommande.o debug/moc_fenconfig.o debug/moc_widgetcommande.o debug/qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_fenprincipale.cpp debug/moc_fencommande.cpp debug/moc_fenconfig.cpp debug/moc_widgetcommande.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_fenprincipale.cpp debug/moc_fencommande.cpp debug/moc_fenconfig.cpp debug/moc_widgetcommande.cpp
debug/moc_fenprincipale.cpp: fenprincipale.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenprincipale.h -o debug/moc_fenprincipale.cpp

debug/moc_fencommande.cpp: fenprincipale.h \
		fencommande.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fencommande.h -o debug/moc_fencommande.cpp

debug/moc_fenconfig.cpp: fenprincipale.h \
		fenconfig.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenconfig.h -o debug/moc_fenconfig.cpp

debug/moc_widgetcommande.cpp: ciaiProtocol.h \
		widgetcommande.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetcommande.h -o debug/moc_widgetcommande.cpp

compiler_rcc_make_all: debug/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_ressources.cpp
debug/qrc_ressources.cpp: ressources.qrc \
		ressources/ihm.png \
		ressources/ok.png \
		ressources/error.png
	c:/Qt/2009.02/qt/bin/rcc.exe -name ressources ressources.qrc -o debug/qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fenprincipale.h ui_fencommande.h ui_fenconfig.h ui_widgetcommande.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fenprincipale.h ui_fencommande.h ui_fenconfig.h ui_widgetcommande.h
ui_fenprincipale.h: fenprincipale.ui
	c:/Qt/2009.02/qt/bin/uic.exe fenprincipale.ui -o ui_fenprincipale.h

ui_fencommande.h: fencommande.ui
	c:/Qt/2009.02/qt/bin/uic.exe fencommande.ui -o ui_fencommande.h

ui_fenconfig.h: fenconfig.ui
	c:/Qt/2009.02/qt/bin/uic.exe fenconfig.ui -o ui_fenconfig.h

ui_widgetcommande.h: widgetcommande.ui
	c:/Qt/2009.02/qt/bin/uic.exe widgetcommande.ui -o ui_widgetcommande.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp fenprincipale.h \
		fencommande.h \
		fenconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/fenprincipale.o: fenprincipale.cpp fenprincipale.h \
		fencommande.h \
		fenconfig.h \
		widgetcommande.h \
		ciaiProtocol.h \
		ui_fenprincipale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fenprincipale.o fenprincipale.cpp

debug/fencommande.o: fencommande.cpp fencommande.h \
		fenprincipale.h \
		ui_fencommande.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fencommande.o fencommande.cpp

debug/fenconfig.o: fenconfig.cpp fenconfig.h \
		fenprincipale.h \
		ui_fenconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fenconfig.o fenconfig.cpp

debug/communication.o: communication.cpp communication.h \
		ciaiProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/communication.o communication.cpp

debug/widgetcommande.o: widgetcommande.cpp widgetcommande.h \
		ciaiProtocol.h \
		ui_widgetcommande.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widgetcommande.o widgetcommande.cpp

debug/moc_fenprincipale.o: debug/moc_fenprincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fenprincipale.o debug/moc_fenprincipale.cpp

debug/moc_fencommande.o: debug/moc_fencommande.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fencommande.o debug/moc_fencommande.cpp

debug/moc_fenconfig.o: debug/moc_fenconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fenconfig.o debug/moc_fenconfig.cpp

debug/moc_widgetcommande.o: debug/moc_widgetcommande.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widgetcommande.o debug/moc_widgetcommande.cpp

debug/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_ressources.o debug/qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

