<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetComm</class>
 <widget class="QWidget" name="WidgetComm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>389</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="nNoComm">
      <property name="text">
       <string>no Comm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nNbT1">
      <property name="text">
       <string>nbT1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nNbT2">
      <property name="text">
       <string>nbT2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Expédier</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
